# Room-many-to-many-POC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sangeetha/roompoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeetha/roompoc/: BookAdapter.kt  MainActivity.kt
app/src/main/java/com/sangeetha/roompoc/database/: AuthorDao.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  BookWithAuthorDao.kt  data.kt
app/src/main/java/com/sangeetha/roompoc/repository/: BookRepository.kt
app/src/main/java/com/sangeetha/roompoc/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_books.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sangeetha/roompoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
